//******************************************************************************
//the first program:
// 1 + 2 = 3
//******************************************************************************
//
@0000_0000  2000_0100  //SP initial position;
@0000_0001  0000_0051  //reset vector; 
//
@0000_0014  2001_2102  //mov r0, #1; mov r1, #2;
@0000_0015  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0016  0165_2401  //lsl r5,r4,#5; mov r4, #1;
@0000_0017  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0018  0165_2402  //lsl r5,r4,#5; mov r4, #2;
@0000_0019  4602_4148  //mov r2, r0; adc r0, r1;
@0000_001a  0165_2403  //lsl r5,r4,#5; mov r4, #3;
@0000_001b  4602_4148  //mov r2, r0; adc r0, r1;
@0000_001c  0165_2404  //lsl r5,r4,#5; mov r4, #4;
@0000_001d  4602_4148  //mov r2, r0; adc r0, r1;
@0000_001e  0165_2405  //lsl r5,r4,#5; mov r4, #5;
@0000_001f  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0020  0165_2406  //lsl r5,r4,#5; mov r4, #6;
@0000_0021  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0022  0165_2407  //lsl r5,r4,#5; mov r4, #7;
@0000_0023  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0024  0165_2408  //lsl r5,r4,#5; mov r4, #8;
@0000_0025  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0026  0165_2409  //lsl r5,r4,#5; mov r4, #9;
@0000_0027  4602_4148  //mov r2, r0; adc r0, r1;
@0000_0028  0165_240a  //lsl r5,r4,#5; mov r4, #10;
@0000_0029  4602_4148  //mov r2, r0; adc r0, r1;
@0000_002a  0165_240b  //lsl r5,r4,#5; mov r4, #11;
@0000_002b  4602_4148  //mov r2, r0; adc r0, r1;
@0000_002c  e7fe_4148  //b here; adc r0, r1; 
